<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FSM\StatesNPC\StateFlee.cs">
    <Files>
      <File FileName="Assets\Scripts\Agents\Behaviours\ZombieBehaviour.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Agents\Behaviours\HumanBehaviour.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\FSM\StatesNPC\StateFlee.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\SteeringBehaviours\FleeThief.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\FSM\StatesNPC\StateJumpNPC.cs" Line="4" Column="25" />
      <File FileName="Assets\Scripts\SteeringBehaviours\SeekPolice.cs" Line="14" Column="15" />
      <File FileName="Assets\Scripts\FSM\StatesNPC\StateIdleNPC.cs" Line="6" Column="53" />
      <File FileName="Assets\Scripts\Agents\States\HumanState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSM\StateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SteeringBehaviours\NormalMove.cs" Line="6" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>