<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SteeringBehaviours\PursuitPolice.cs">
    <Files>
      <File FileName="Assets\Scripts\Agents\NPC.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\FSM\StatesNPC\StateFlee.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\SteeringBehaviours\FleeThief.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\SteeringBehaviours\EvadeThief.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\SteeringBehaviours\PursuitPolice.cs" Line="7" Column="22" />
      <File FileName="Assets\Scripts\SteeringBehaviours\NormalMove.cs" Line="5" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>