<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Agents\NPC.cs">
    <Files>
      <File FileName="Assets\Scripts\SteeringBehaviours\FleeThief.cs" Line="12" Column="15" />
      <File FileName="Assets\Scripts\SteeringBehaviours\NormalMove.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\SteeringBehaviours\PursuitPolice.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Agents\NPC.cs" Line="37" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>