<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Agents\HumanBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Agents\HumanBehaviour.cs" Line="38" Column="18" />
      <File FileName="Assets\Scripts\Agents\NPC.cs" Line="9" Column="11" />
      <File FileName="..\..\..\Desktop\Assets\Scripts\Humano.cs" Line="25" Column="15" />
      <File FileName="Assets\Scripts\FSM\StatesNPC\WanderState.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\SteeringBehaviours\SeekPolice.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>